# ToDay-android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gcgamecore/today/: ExampleInstrumentedTest.java
app/src/devel/java/com/gcgamecore/today/: MainActivity.java
app/src/devel/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initDataENG.json  initDataRUS.json  initDataTEST.json
app/src/main/java/com/gcgamecore/today/: AnalyticsApplication.java  ArchiveFragment.java  ArchiveListFragment.java  BaseFragment.java  BaseFragmentWithHeader.java  EventFragment.java  EventsListFragment.java  FavoriteFragment.java  FavoriteQuestionsFragment.java  FavoritesListFragment.java  LayoutTouchListener.java  MainActivity.java  QuizChoiceFragment.java  QuizFragment.java  QuizQuestionsFragment.java  ShareActivity.java  ThemeFragment.java  ThemeListFragment.java  ThemeQuestionsFragment.java  ToDayApplication.java
app/src/main/java/com/gcgamecore/today/Adapters/: ArchiveRecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: bulb.xml  circle.xml  ic_answer_one_loser.xml  ic_answer_one_original.xml  ic_answer_one_winner.xml  ic_answer_two_loser.xml  ic_answer_two_original.xml  ic_answer_two_winner.xml  ic_clock_element4.xml  ic_clock_on_top.xml  ic_favorite_green_star.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_red_star.xml  ic_happy_face.xml  ic_header.xml  ic_left.xml  ic_line_dotted.xml  ic_logo_element2.xml  ic_logo_line.xml  ic_oval_placeholder.xml  ic_quiz_10.xml  ic_quiz_30.xml  ic_quiz_5.xml  ic_right.xml  ic_sad_face.xml  ic_share.xml  ic_share_green.xml  ic_share_red.xml  ic_start_button.xml  ic_start_element3.xml  ic_status_element0.xml  ic_status_element1.xml  ic_status_element2.xml  ic_status_element3.xml  star.xml  thum_up.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  archive_fragment_layout.xml  archive_list_item.xml  caption.xml  event_fragment_layout.xml  favorite_fragment_layout.xml  quiz_fragment_layout.xml  quiz_questions_fragment_layout.xml  theme_preview_fragment_layout.xml  theme_questions_fragment_layout.xml  titlebar.xml
app/src/main/res/layout-sw320dp/: quiz_fragment_layout.xml
app/src/main/res/layout-sw360dp/: quiz_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/prodENG/java/com/gcgamecore/today/: MainActivity.java  ThemeQuestionsFragment.java
app/src/prodENG/res/values/: strings.xml
app/src/prodFreeRUS/java/com/gcgamecore/today/: MainActivity.java  ThemeQuestionsFragment.java
app/src/prodFreeRUS/res/layout/: activity_main.xml
app/src/prodFreeRUS/res/values/: strings.xml
app/src/prodRUS/java/com/gcgamecore/today/: MainActivity.java
app/src/test/java/com/gcgamecore/today/: ExampleUnitTest.java
(+23 files in other folders)
