apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'ToDay'
            keyPassword 'HelloToDay!1'
            storeFile file('/Users/AVAndriets/AndroidStudioProjects/ToDay/keyStore/ToDayKeyFile.jks')
            storePassword 'HelloToDay!1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gcgamecore.today"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        devel {
            buildConfigField 'String', 'HOST', '"http://today1070.cloudapp.net"'
            buildConfigField "String", "QUESTIONS_LANGUAGE", "\"R\""
            buildConfigField "String", "QUESTIONS_FILE", "\"initDataTEST.json\""
        }
        prodRUS {
            buildConfigField "String", "QUESTIONS_LANGUAGE", "\"R\""
            buildConfigField 'String', 'HOST', '"http://today2401.cloudapp.net"'
            buildConfigField "String", "QUESTIONS_FILE", "\"initDataRUS.json\""
        }
        prodENG {
            buildConfigField "String", "QUESTIONS_LANGUAGE", "\"E\""
            buildConfigField 'String', 'HOST', '"http://today2401.cloudapp.net"'
            buildConfigField "String", "QUESTIONS_FILE", "\"initDataENG.json\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
}

apply plugin: 'com.google.gms.google-services'