<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcgamecore.today.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToDayColorGray"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="FRIDAY, MARCH , 2017"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/currentDate"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_clock_on_top"
                android:id="@+id/imageView4"
                android:layout_weight="1" />

            <TextView
                android:text="17:00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/currentTime"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="left" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fragment_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"        />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_main"
            android:layout_width="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home_black_24dp"
                android:id="@+id/imageView3"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_main"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:layout_centerVertical="false"
                android:layout_centerInParent="true"
                android:textColor="@color/ToDayColorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/rl_archive">

            <Button
                android:text="@string/string_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_archive"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:layout_centerVertical="false"
                android:layout_centerInParent="true"
                android:textColor="@color/ToDayColorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/rl_quiz">

            <Button
                android:text="@string/string_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_quiz"
                android:background="@android:color/transparent"
                android:textColor="@color/ToDayColorWhite"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/rl_favorite">

            <Button
                android:text="@string/string_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favorite"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/ToDayColorWhite"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/rl_action">

            <Button
                android:text="@string/string_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_action"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/ToDayColorWhite"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
