<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="С новым годом"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/leadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo nisi odio, in tempor felis fringilla vitae. Curabitur consequat lorem at purus imperdiet posuere. Quisque finibus magna vel metus pellentesque imperdiet."
                android:textColor="@color/colortextGray"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    app:layout_anchorGravity="center"
                    android:layout_centerInParent="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"
                    android:layout_margin="30dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>