<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/themeIntroduction"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingEnd="33dp"
                android:paddingStart="33dp"
                android:paddingTop="24dp"
                android:text="С новым годом"
                android:textAllCaps="true"
                android:textColor="@color/ToDayColorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/leadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:paddingBottom="30dp"
                android:paddingEnd="33dp"
                android:paddingStart="33dp"
                android:paddingTop="14dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo nisi odio, in tempor felis fringilla vitae. Curabitur consequat lorem at purus imperdiet posuere. Quisque finibus magna vel metus pellentesque imperdiet."
                android:textColor="@color/ToDayColorTextGray"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/background_image1"
                    android:scaleType="centerCrop"
                    android:layout_height="300dp"
                    android:visibility="gone"/>

                <com.gcgamecore.today.CustomView.RoundedImageView
                    android:id="@+id/background_image2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/background_image"
                    android:visibility="visible"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_alignParentTop="true" />

                <ImageButton
                    android:id="@+id/start_game_button"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="100dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_start_button" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyTheme">

        <TextView
            android:text="@string/empty_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEmpty"
            android:layout_centerInParent="true"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>